<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"

    tools:context="com.bdjobs.retrofittest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="40dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sunny" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/locationTV"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/dateTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

        <TextView

            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.9"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="160sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/wind" />

                <TextView
                    android:id="@+id/windTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/rain" />

                <TextView
                    android:id="@+id/rainTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"

                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/humidity" />

                <TextView
                    android:id="@+id/humidityTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"

                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d9a9ce"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/day1TV"
                android:layout_width="wrap_content"
                android:layout_height="0dp"

                android:layout_gravity="center"
                android:layout_weight=".6"
                android:textColor="#FFFFFF" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/sun" />

            <TextView
                android:id="@+id/temp1TV"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#d29cc7"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/day2TV"
                android:layout_width="wrap_content"
                android:layout_height="0dp"

                android:layout_gravity="center"
                android:layout_weight=".6"
                android:textColor="#FFFFFF" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/sunny" />

            <TextView
                android:id="@+id/temp2TV"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#c586ba"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/day3TV"
                android:layout_width="wrap_content"
                android:layout_height="0dp"

                android:layout_gravity="center"
                android:layout_weight=".6"
                android:textColor="#FFFFFF" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/sun" />

            <TextView
                android:id="@+id/temp3TV"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ba75b1"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/day4TV"
                android:layout_width="wrap_content"
                android:layout_height="0dp"

                android:layout_gravity="center"
                android:layout_weight=".6"
                android:textColor="#FFFFFF" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/sunny" />

            <TextView
                android:id="@+id/temp4TV"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>
